config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # Definizione del servizio DatabaseService
    App\Service\DatabaseService:
        arguments:
            $host: 'localhost'
            $port: '3306'
            $dbname: 'Narramor'
            $username: 'root'
            $password: ''

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\HttpFoundation\Session\SessionInterface: '@session'

    Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage:
        arguments:
            - '%env(DEFAULT_SESSION_LIFETIME)%'
            - '%env(DEFAULT_SESSION_NAME)%'

    Symfony\Component\HttpFoundation\Session\Session:
        arguments: ['@Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage']

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # Definizione del servizio DatabaseService
    App\Service\DatabaseService:
        arguments:
            $host: 'localhost'
            $port: '3306'
            $dbname: 'narramor'
            $username: 'narramor'
            $password: 'narramor#430'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\HttpFoundation\Session\SessionInterface: '@session'

    Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage:
        arguments:
            - '%env(DEFAULT_SESSION_LIFETIME)%'
            - '%env(DEFAULT_SESSION_NAME)%'

    Symfony\Component\HttpFoundation\Session\Session:
        arguments: ['@Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage']

config/services.yaml (diff)
@@ -16,9 +16,9 @@ services:
         arguments:
             $host: 'localhost'
             $port: '3306'
-            $dbname: 'Narramor'
-            $username: 'root'
-            $password: ''
+            $dbname: 'narramor'
+            $username: 'narramor'
+            $password: 'narramor#430'
 
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
